{
  "name": "bio-vis-expression-bar",
  "description": "Simple barchart to show expression levels across experiments",
  "version": "0.9.0",
  "homepage": "https://github.com/Uauy-Lab/biojs-vis-expression-bar",
  "license": "MIT",
  "author": {
    "name": "Ricardo H. Ramirez-Gonzalez",
    "email": "homo.nec.loco@gmail.com"
  },
  "sniper": {
    "js": [
      "/node_modules/jquery/dist/jquery.min.js",
      "/dist/bio-vis-expression-bar.js"
    ],
    "css": [
      "/css/expression-bar.css",
      "/static_modules/jquery-ui-1.13.0/jquery-ui.theme.min.css",
      "/static_modules/jquery-ui-1.13.0/jquery-ui.min.css"
    ],
    "first": "exporession-bar-test",
    "snippets": [
      "snippets"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Uauy-Lab/biojs-vis-expression-bar.git"
  },
  "bugs": {
    "url": "https://github.com/Uauy-Lab/biojs-vis-expression-bar/issues"
  },
  "main": "lib/biovisexpressionbar",
  "scripts": {
    "watch": "webpack --config webpack.config.js  --watch",
    "sniper": "sniper .",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --open",
    "prepublishOnly": "webpack --mode=production --config webpack.config.js"
  },
  "dependencies": {
    "biojs-events": "0.0.4",
    "colorbrewer": "1.1",
    "css-loader": "^6.5.1",
    "d3": "7",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "sass-loader": "^12.3.0",
    "science": "~1.9.3",
    "string.prototype.startswith": "0.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.3"
  },
  "devDependencies": {
    "sniper": "^0.2.16",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "keywords": [
    "rna-seq",
    "gene expression",
    "barchart",
    "biojs",
    "heatmap",
    "ternary plot"
  ]
}
